# KeePassEx

./: .env.example  .eslintrc.cjs  .gitattributes  .gitignore  .prettierrc.json  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  KeePassEx_MVP.py  KeePassEx_Product_Plan.md  LICENSE  Makefile  README.md  SECURITY.md  jobs.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  runs.json  tsconfig.base.json  turbo.json  vitest.config.ts
.github/workflows/: ci.yml  release.yml
.kiro/steering/: product.md  project.md  structure.md  tech.md
apps/browser-extension/: manifest.chrome.json  manifest.firefox.json  package.json  popup.html  tsconfig.json  vite.config.ts  vitest.config.ts
apps/browser-extension/src/: background.ts  content.ts
apps/cli/: Cargo.toml
apps/cli/src/: main.rs  output.rs
apps/desktop/: index.html  package.json  tsconfig.json  vite.config.ts
apps/desktop/src/: App.tsx  main.tsx
apps/desktop/src-tauri/: Cargo.toml  entitlements.plist  tauri.conf.json
apps/macos-menubar/KeePassExMenuBar/: KeePassExMenuBarApp.swift  MenuBarView.swift  MenuBarViewModel.swift
apps/mobile/: app.json  index.js  metro.config.js  package.json  tsconfig.json  vitest.config.ts
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/keepassex/: KeePassExCoreModule.kt  KeePassExCorePackage.kt  MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/java/com/keepassex/autofill/: AutofillAuthActivity.kt  AutofillSaveActivity.kt  KeePassExAutofillService.kt
apps/mobile/android/app/src/main/java/com/keepassex/quicktile/: KeePassExTileService.kt
apps/mobile/android/app/src/main/java/com/keepassex/widget/: KeePassExWidget.kt
apps/mobile/android/app/src/main/res/drawable/: ic_key.xml
apps/mobile/android/app/src/main/res/layout/: autofill_item.xml  widget_keepassex.xml
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/android/app/src/main/res/xml/: autofill_service_config.xml  network_security_config.xml  widget_info.xml
apps/server/: Cargo.toml  Dockerfile  docker-compose.yml
apps/tui/: Cargo.toml
apps/watch/wearos/: build.gradle  settings.gradle
apps/watch/wearos/app/: build.gradle
apps/watch/wearos/app/src/main/: AndroidManifest.xml
apps/watch/wearos/app/src/main/java/com/keepassex/wear/complication/: KeePassExComplicationService.kt
apps/watch/wearos/app/src/main/java/com/keepassex/wear/data/: WearDataListenerService.kt
apps/watch/wearos/app/src/main/java/com/keepassex/wear/presentation/: MainActivity.kt
apps/watch/wearos/app/src/main/java/com/keepassex/wear/tile/: KeePassExTileService.kt
apps/watch/wearos/app/src/main/res/values/: strings.xml
apps/windows-credprov/: Cargo.toml
docs/: API.md  ARCHITECTURE.md  BREAKTHROUGH_FEATURES.md  BUILD.md  CLI_SCRIPTING.md  DEPLOYMENT.md  DEVELOPMENT_SUMMARY.md  IMPORT_EXPORT.md  NATIVE_PLATFORMS.md  PLUGIN_DEVELOPMENT.md  RELEASE.md  ROADMAP.md  ROADMAP_2026.md  SECURITY_MODEL.md  SYNC.md  TESTING.md  TROUBLESHOOTING.md
scripts/: gen_icons.py  gen_locales.py  rebuild_locales.py  sync_i18n.py  test_e2e.rs
shared/constants/: package.json
shared/types/: package.json
shared/utils/: package.json  tsconfig.json  vitest.config.ts
test/: setup.ts
(+214 files in other folders)
