# KeePassEx Android — Gradle properties
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# React Native
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.182.0

# Kotlin
kotlin.code.style=official

# Security: disable cleartext traffic
android.defaults.buildfeatures.buildconfig=true
