plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.keepassex.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.keepassex.wear"
        minSdk 26  // Wear OS 2.0+
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Wear OS
    implementation 'androidx.wear:wear:1.3.0'
    implementation "androidx.wear.compose:compose-material:${rootProject.ext.wear_compose_version}"
    implementation "androidx.wear.compose:compose-foundation:${rootProject.ext.wear_compose_version}"
    implementation "androidx.wear.compose:compose-navigation:${rootProject.ext.wear_compose_version}"

    // Horologist (Wear OS utilities)
    implementation "com.google.android.horologist:horologist-compose-layout:${rootProject.ext.horologist_version}"
    implementation "com.google.android.horologist:horologist-tiles:${rootProject.ext.horologist_version}"

    // Compose
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_version}"
    implementation "androidx.compose.material:material-icons-core:${rootProject.ext.compose_version}"
    implementation "androidx.activity:activity-compose:1.8.2"

    // Wearable Data Layer (phone communication)
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // Tiles
    implementation 'androidx.wear.tiles:tiles:1.3.0'
    implementation 'androidx.wear.tiles:tiles-material:1.3.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
